{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@utilities/canvas2d": "workspace:*",
    "@utilities/mathematics": "workspace:*",
    "@utilities/random": "workspace:*",
    "@utilities/vector": "workspace:*"
  },
  "devDependencies": {
    "@utilities/typescript-config": "workspace:*",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
